<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>多级下拉菜单</title>
    <style type="text/css">
        body
        {
            margin: 0;
            padding: 30px;
            background: #FFF;
            color: #666;
            /*behavior: url(../Scripts/csshover.htc);*/
        }
        .navmenu {
            font-size: 12px;

        }
        .navmenu ul {
            height:24px;
        }
        .navmenu li {
            float:left;
            margin-right: 1px;
            list-style: none;

        }
        .navmenu li a {
            text-decoration: none;
            color: #333;
            background: #eee;
            line-height: 24px;
            padding:0 5px;
            width:90px;
            display: block;
            text-align: center;

        }
        .navmenu li a:hover {
            color:#fff;
            background: #900;

        }

        .navmenu li ul{
            display:none;

        }
        .navmenu li:hover ul {
            display: block;
            width:90px;
            padding:0;
            position:relative;
        }
        .navmenu li:hover ul li ul {
            display: none;
            width:90px;
        }

        .navmenu li ul li:hover ul {
            display: block;
            top:0px;
            left:90px;
            position:absolute;
        }

    </style>
    <script type="text/javascript">
        window.onload = function () {
        //判断是否为IE浏览器
            var isIE=!!window.ActiveXObject;
            var isIE6=isIE && !window.XMLHttpRequest;
            if (isIE6) {
                var Lis = document.getElementsByTagName("li");
                for (var i = 0; i < Lis.length; i++) {
                    Lis[i].onmouseover = function () {
                        var u = this.getElementsByTagName("ul")[0];
                        //如果包含子菜单，就将子菜单显示
                        if(u!=undefined){
                            u.style.display="block";
                        }
                    }

                    Lis[i].onmouseout = function () {
                        var u = this.getElementsByTagName("ul")[0];
                         //如果包含子菜单，就将子菜单隐藏
                        if (u != undefined) {
                            u.style.display = "none";
                        }
                    }
                }
            }
        }
    </script>
</head>
<body>
    <ul class="navmenu">
        <li><a href="#">慕课网首页</a></li>
        <li><a href="#">课程大厅</a> </li>
        <li><a href="#">学习中心 +</a>
            <ul>
                <li><a href="#">前端课程 +</a>
                    <ul>
                        <li><a href="#">javascript</a></li>
                        <li><a href="#">css</a></li>
                        <li><a href="#">jquery</a></li>
                    </ul>
                </li>
                <li><a href="#">手机开发</a></li>
                <li><a href="#">后台编程</a></li>
            </ul>
        </li>
        <li><a href="#">关于我们</a></li>
    </ul>
</body>
</html>