<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>数据绑定</title>
	<style type="text/css">
		* {
			margin :0;
			padding: 0;
			font-size: 14px;
		}
		ul,li {
			list-style: none;
		}
		.ul1 {
			margin: 30px auto;
			width: 250px;
			border: 1px solid green;

		}
		.ul1 li span {
			position: absolute;
			top: 6px;
			left: 3px;
			display: block;
			width: 18px;
			height: 18px;
			line-height: 18px;
			background: orange;
			border-radius: 40%;
			color: white;
			text-align: center;

		}
		.ul1 li {
			position: relative;
			height:30px;
			line-height: 30px;
			padding-left: 24px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;

		}
		
	</style>
</head>
<body>
	<ul id="ul1" class="ul1">
		<li><span class="bg">1</span>从习近平讲话看下一步反腐倡廉工作着力点</li>
		<li><span class="bg">2</span>李克强主持国务院常务会议再推简政放权</li>
		<li><span class="bg">3</span>从习近平讲话看下一步反腐倡廉工作着力点</li>
	</ul>
</body>
<script type="text/javascript" src="js/json-bind.js"></script>
<script type="text/javascript">
	var oUl = document.getElementById("ul1");
	var oLis = oUl.getElementsByTagName("li");
	for (var i = 0;i<oLis.length;i++) {
		oLis[i].onmouseover = function () {
		    this.style.backgroundColor = "pink";
	    }
	    oLis[i].onmouseout = function () {
		    this.style.backgroundColor = "";
	    }
	}
	//1、动态创建元素节点和把它追加到页面中的方式实现数据绑定
	// for (var i = 0;i<ary.length;i++) {
	// 	var cur = ary[i];
	// 	oLi = document.createElement("li");
	// 	oLi.innerHTML = "<span>"+(i+4)+"</span>"+cur.title;
	// 	oUl.appendChild(oLi);
	// }
	//优势：把需要动态绑定的内容一个个追加到页面当中，对原来的元素没有任何影响。
	//每当创建一个li就添加到页面中，引发一次DOM回流，最后引发回流的次数过多，影响性能。
	//2、字符串拼接的方式:首先循环需要绑定的数据，然后把需要动态绑定的标签以字符串的方式拼接到一起，拼接完成后，最后统一添加到页面中->字符串拼接是工作中最常用的绑定数据的方式->模板引擎数据绑定(jade、 kTemplate、angular.js、backbone.js等)
	// var str ="";
	// for (var i = 0;i<ary.length;i++) {
	// 	var cur = ary[i];
	// 	str += "<li>";
	// 	str += "<span>"+(i+4)+"</span>";
	// 	str += cur.title;
	// 	str += "</li>";
	// }
 //    //console.log(str);
 //    oUl.innerHTML += str;
    //弊端：我们把新拼接的字符串添加到#Uli中，原有的三个li鼠标滑过的效果消失了（原来标签的绑定事件消失）。
    //优势：事先把内容拼接好，最后统一添加到页面中，只引发一次回流。
    //JS中DOM深入知识：
    //->回流(reflow):当页面中的HTML结构发生改变（增加或者删除元素、位置发生改变等），浏览器都需要重新计算一遍最新的DOM结构，重新对当前页面进行渲染
    //->重绘：某一个元素的样式发生改变，浏览器只需要重新渲染当前的元素即可。

    //JS优化中：尽量减少DOM的回流

    //3、文档碎片
    var frg = document.createDocumentFragment();//创建一个文档碎片，相当于临时创建一个容器
    for (var i = 0;i<ary.length;i++) {
		var cur = ary[i];
		oLi = document.createElement("li");
		oLi.innerHTML = "<span>"+(i+4)+"</span>"+cur.title;
		frg.appendChild(oLi);
	}
	oUl.appendChild(frg);
	frg=null;



	
</script>
</html>