<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>回到顶部</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		a {
			text-decoration: none;
			color: #fff;
		}
		.color {
			width: 100%;
			height: 2000px;
			opacity: 0.5;
			font-size: 30px;
			color: #fff;		
		}
		.floors {
			height: 730px;
			background: blue;
		}
		#first {
			background: green;
		}
		#second {
			background: red;
		}
		#third {
			background: black;
		}
		button {
			position: fixed;
			right: 10px;
			bottom: 20px;
			color: blue;
		}
		.leftnav {
			position: fixed;
			top: 350px;
			left: 30px;
		}
		.floor {
			width: 60px;
			height: 30px;
			line-height: 30px;
			background: red;
			color: #fff;
			text-align: center;
			border: 1px solid #fff;
		}
		.floor:hover {
			background: #666;
		}
	</style>
</head>
<body>
	<div class="floors color" id="back">总楼层</div>
	<div id="first" class="color">第一层</div>
	<div id="second" class="color">第二层</div>
	<div id="third" class="color">第三层</div>
	<div class="leftnav" id="leftnav">
		<div class="floor floorOne" id="floorOne" name="first">
			<a href="javascript:;">1</a>
		</div>
		<div class="floor floorTwo" id="floorTwo" name="second">
			<a href="javascript:;">2</a>
		</div>
		<div class="floor floorThree" id="floorThree" name="third">
			<a href="javascript:;">3</a>
		</div> 
		<div class="floor floorBack" id="floorBack" name="back">顶部</div>		
	</div>

	<button id="goLink">回到顶部</button>

<script type="text/javascript" src="utils.js"></script>
<script type="text/javascript">
	var goLink = document.getElementById('goLink');
	var floorBack = document.getElementById("floorBack");
	window.onscroll = computedDisplay;
	function computedDisplay () {
		var curTop = document.documentElement.scrollTop||document.body.scrollTop;
		var curHeight = document.documentElement.clientHeight||document.body.clientHeight;
		goLink.style.display = curTop>curHeight?"block":"none";
	}
	goLink.onclick = function(){
		this.style.display="none";
		window.onscroll = null;
		var duration = 500,interval = 10,target = document.documentElement.scrollTop||document.body.scrollTop;
		var step = (target/duration)*interval;
		var timer = window.setInterval(function(){
			var curTop = document.documentElement.scrollTop||document.body.scrollTop;
			if (curTop ===0){
				window.clearInterval(timer);
				window.onscroll=computedDisplay;
				return;
			}
			curTop-=step;
			document.documentElement.scrollTop = curTop;
			document.body.scrollTop = curTop;
		},interval);
	};
    var floor = document.getElementsByClassName("floor");	
	for (var i=0,len=floor.length;i<len;i++) {
		floor[i].onclick = function() {
		var curDiv = document.getElementById(this.getAttribute("name"));
		t=utils.offset(curDiv).top;
		document.documentElement.scrollTop = t;
        };
    } 

</script>
</body>
</html>