<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图(插件封装版）</title>
	<style type="text/css">
	    * {
	    	margin: 0;
	    	padding: 0;
	    	font-size: 14px;
	    	-webkit-user-select: none;
	    }
		ul,li {
			list-style: none;
		}
		img {
			display: block;
			border: none;
		}
		a {
			display: block;
			color: #000;
			text-decoration: none;
		}
		a:hover,a:active,a:visited,a:target {
			display: block;
			color: #000;
			text-decoration: none;
		}
		.banner {
			margin: 30px auto;
			position: relative;
			width: 790px;
			height: 340px;
			overflow: hidden;
		}
		.banner .inner {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: url("img/default.jpg") no-repeat center center #eee;
		}
		.banner .inner div {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 0;
			opacity: 0;
			filter: alpha(opacity=0);
			
		}
		.banner .inner img {
			display: none;
			width: 100%;
			height: 100%;
			
		}
		.banner .bannerTip {
			position: absolute;
			bottom: 20px;
			right: 20px;
			z-index: 10;
			height: 18px;
			overflow: hidden;
		}
        .banner .bannerTip li {
        	float: left;
        	margin-left: 10px;
        	width: 18px;
        	height: 18px;
        	border-radius: 50%;
        	background: lightblue;
        	cursor: pointer;
        }
        .banner .bannerTip li.bg {
        	background: orange;
        }
        .banner a {
        	display: none;
        	cursor: pointer; 
        	width: 46px;
        	height: 46px;
        	position: absolute;
        	top: 50%;
        	margin-top: -23px;
        	z-index: 20; 
        	opacity: 0.8;
        	filter: alpha(opacity=80);     
        }
        .banner a:hover {
        	opacity: 0.5;
        	filter: alpha(opacity=50);
        }
        .bannerLeft {
        	background: url("img/newIndexIcon-24.png") no-repeat  0 -130px;
        	left: 30px;

        }
        .bannerRight {
        	background: url("img/newIndexIcon-24.png") no-repeat -56px -130px;
        	right: 30px;
        }

	</style>
</head>
<body>
	<div class="banner" id="banner">
		<div class="inner">
		</div>
		<ul class="bannerTip">
		</ul>
		<a href="javascript:;" class="bannerLeft"></a>
		<a href="javascript:;" class="bannerRight"></a>	
	</div>
	<div class="banner" id="banner2">
		<div class="inner">
		</div>
		<ul class="bannerTip">
		</ul>
		<a href="javascript:;" class="bannerLeft"></a>
		<a href="javascript:;" class="bannerRight"></a>	
	</div>
<script type="text/javascript" src="js/utils.js"></script>	
<script type="text/javascript" src="js/tween.js"></script>	
<script type="text/javascript" src="js/AutoBanner.js"></script>	
<script type="text/javascript">
	var banner1 = new AutoBanner("banner","json/banner.txt",1000);
	var banner2 = new AutoBanner("banner2","json/banner.json",2000);

</script>

</body>
</html>