<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- 做移动端响应式布局页面，必须要加META标签 -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style type="text/css">
	    /*最外层容器不设定固定宽高*/
		* {
			margin :0;
			padding: 0;
			font-size: 14px;
		}
		ul,li {
			list-style: none;
		}
		img {
			display: block;
			border: none;

		}
		.news {
			padding: 10px;
		}
		.news li {
			position: relative;
			padding: 10px 0;
			height: 60px;
			border-bottom: 1px dashed #ccc;
		}
		.news li>div:nth-child(1) {
			position: absolute;
			top: 10px;
			left: 0;
			width: 75px;
			height: 60px;
			background: url(img/default1.jpeg) no-repeat center center;
			background-size: 100% 100%;

		}
		.news li>div:nth-child(1) img {
			display: none;
			width: 100%;
			height: 100%;
			opacity: 0;
		}
		.news li>div:nth-child(2) {
			margin-left: 80px;
			height: 60px;
		}
		.news li>div:nth-child(2) h2 {
			height: 20px;
			line-height: 20px;
			/*文字超出一行自动裁剪*/
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.news li>div:nth-child(2) p {
			width: 90%;
			/*height: 100px;*/
			line-height: 20px;
			font-size: 12px;
			color: #616161;
			overflow: hidden;
			text-overflow: ellipsis;
			/*-o-text-overflow:ellipsis;*/
			/*white-space: nowrap;*/
			word-break: break-all;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
		}
	</style>
	<title>多张图片延迟加载</title>
</head>

<body>
<ul id="news" class="news">
	<li>
		<div>
			<img src="" alt="" trueImg="img/jd.jpg">
		</div>
		<div>
			<h2>原标题：非凡五年 习近平弘扬“中国精神”。这种精神是凝心聚力的兴国之魂、强国之魂。</h2>
			<p>这是一群勤劳而智慧的人民，持续焕发勃勃生机和活力，让中华文明源远流长、历久弥新……</p>
		</div>
	</li>
	
</ul>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript">
	var news = document.getElementById("news");
	var imgList = document.getElementsByTagName("img");
	//1、获取需要绑定的数据（Ajax)
	var jsonData = null;
	~function(){
		var xhr = new XMLHttpRequest;
		//URL地址后面加的随机数是在清除每一次数据请求的时候（GET请求）产生的缓存
		xhr.open("get", "json/newsList.json?_=" +Math.random(),false);
		xhr.onreadystatechange = function () {
			if (xhr.readyState === 4 && (/^2\d{2}$/).test(xhr.status)){
				//console.log("helloooooooo");
				var val = xhr.responseText;
				console.log(val);
				jsonData = utils.JSONParse(val);
			}
		};
		xhr.send(null);
		console.log(jsonData);
	}();
	//2、数据绑定，把jsonData中存储的数据绑定在页面中（字符串拼接）
	~function(){
		var str = '';
		if (jsonData) {
			for (var i=0,len=jsonData.length;i<len;i++){
				var curData = jsonData[i];
				str +='<li>';
				str +='<div><img src="" alt="" trueImg="'+curData["img"]+'"></div>';
				str +='<div>';
				str +='<h2>'+curData["title"]+'</h2>';
				str +='<p>'+curData["desc"]+'</p>';
				str +='</div>'
				str +='</li>';
			}
		news.innerHTML = str;
	    }
    }();
    console.log(news.innerHTML);
    //3、图片延迟加载
    function lazyImg(curImg) {
    	var oImg = new Image;
    	oImg.src = curImg.getAttribute("trueImg");
    	console.log(oImg.src);
    	oImg.onload = function(){
    		curImg.src = this.src;
    		curImg.style.display = "block";
    		fadeIn(curImg);
    		oImg = null;
    	};
    	curImg.isLoad = true;
    }
    function fadeIn(curImg){
    	var duration = 500,interval = 10,target = 1;
    	var step = (target/duration)*interval;
    	var timer = window.setInterval(function(){
    		var curOp = Number(window.getComputedStyle(curImg,null).opacity);
    		console.log("---"+ typeof window.getComputedStyle(curImg,null).opacity);
    		console.log(curOp);
    		if(curOp>=1){
    			curImg.style.opacity = 1;
    			window.clearInterval(timer);
    			return;
    		}
    		curOp+=step;
    		curImg.style.opacity = curOp;
    	},interval);
    }
    //循环处理每一张图片
    function HandleAllImg () {
    	for(var i=0,len=imgList.length;i<len;i++) {
    		var curImg = imgList[i];
    		//console.log(imgList.length);
    		//图片处理过了，就不用再处理了
    		if(curImg.isLoad){
    			continue;
    		}
    		//只有在A<B的时候进行处理，当前图片是隐藏的，我们计算的A值其实是A的父容器的值
    		var curImgPar = curImg.parentNode;
    		var A = utils.offset(curImgPar).top+curImgPar.offsetHeight;
    		var B = utils.win("clientHeight")+utils.win("scrollTop");
    		console.log(A);
    		console.log(B);
    		if(A<B){
    			lazyImg(curImg);
    		}
    	}
    }
	//4、开始的时候（过500ms加载第一屏的图片，滚动条滚动的时候加载其他图片
	var timer2=window.setTimeout(HandleAllImg,500);
	window.onscroll=HandleAllImg;
</script>	
</body>
</html>